set-option -g assume-paste-time 1
set-option -g base-index 0
set-option -g bell-action any
set-option -g default-command ""
set-option -g default-shell "/bin/tcsh"
set-option -g destroy-unattached off
set-option -g detach-on-destroy on
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g display-panes-time 1000
set-option -g display-time 750
set-option -g history-limit 2000
set-option -g lock-after-time 0
set-option -g lock-command "lock -np"
set-option -g message-command-style fg=yellow,bg=black
set-option -g message-style fg=black,bg=yellow
# Set prefix to be CTRL-a
set-option -g prefix C-a
set-option -g renumber-windows on  # Renumber windows after some closed.
set-option -g repeat-time 500
set-option -g set-titles off
set-option -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
# set-option -g silence-action other
set-option -g status on
set-option -g status-interval 15
set-option -g status-justify left
set-option -g status-keys emacs
set-option -g status-left "[#S] "
set-option -g status-left-length 10
set-option -g status-left-style default
set-option -g status-position bottom
#set-option -g status-right " \"#{=21:pane_title}\" %H:%M %d-%b-%y"
set-option -g status-right "  %H:%M %d-%b-%y"
set-option -g status-right-length 40
#set-option -g status-right-style default
set-option -g status-right-style fg=colour216
set-option -g status-style fg=black,bg=green
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g word-separators " -_@"
set -sg escape-time 0  # Avoid lag when hitting ESC in vim
set-option -g mode-keys vi  # Use vim key bindings
# Default transparent status bar. Current window is highlighted. 
set-option -g status-bg default  
set -g window-status-format '#[fg=black,bright,nodim]#I#[fg=black,bright,dim]:#[fg=black,bright,nodim] #W'
set -g window-status-current-format '#[fg=white,nobright,dim]#I#[fg=blue,bright,nodim]:#[fg=white,nobright,dim] #W'
bind-key C-a last-window
# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g default-terminal "screen-256color"
